import { z } from "zod"

const schema = z.object({
  // --- App ---
  NODE_ENV: z
    .enum(["development", "production", "test"])
    .default("development"),

  // --- Tauri dev server ---
  // The port Vite listens on during development.
  // Tauri reads this to know where to point its webview.
  VITE_DEV_SERVER_PORT: z.coerce.number().default(1420),

  // --- Feature flags (opt-in during development) ---
  VITE_ENABLE_DEVTOOLS: z
    .enum(["true", "false"])
    .default("false")
    .transform((v) => v === "true"),

  // --- Telemetry (optional, only when you add it) ---
  // VITE_SENTRY_DSN: z.string().url().optional(),
})

export type Env = z.infer<typeof schema>

const parsed = schema.safeParse(process.env)

if (!parsed.success) {
  console.error("❌ Invalid environment variables:")
  console.error(parsed.error.flatten().fieldErrors)
  process.exit(1)
}

export const env: Env = parsed.data